read(4, "D", 1)                         = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
brk(NULL)                               = 0x55ffbe6dc000
brk(0x55ffbe6fd000)                     = 0x55ffbe6fd000
getdents(3, /* 14 entries */, 32768)    = 592
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
write(4, "D", 1)                        = 1
write(4, "\1\"", 2)                     = 2
write(4, "..\n.ICE-unix\nICT374Topic04.pdf\n2"..., 290) = 290
read(4, "W", 1)                         = 1
getcwd("/tmp", 256)                     = 5
write(4, "W", 1)                        = 1
write(4, "\0\4", 2)                     = 2
write(4, "/tmp", 4)                     = 4
read(4, "C", 1)                         = 1
read(4, "\0\10", 2)                     = 2
read(4, "/var/tmp", 8)                  = 8
chdir("/var/tmp")                       = 0
write(4, "C", 1)                        = 1
write(4, "0", 1)                        = 1
read(4, "D", 1)                         = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
getdents(3, /* 27 entries */, 32768)    = 1056
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
write(4, "D", 1)                        = 1
write(4, "\1\311", 2)                   = 2
write(4, "..\ndateinputfromfile.txt\ndateinp"..., 457) = 457
read(4, "P", 1)                         = 1
read(4, "\0\21", 2)                     = 2
read(4, "ICT374Topic05.pdf", 17)        = 17
read(4, "0", 1)                         = 1
openat(AT_FDCWD, "ICT374Topic05.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
close(3)                                = 0
openat(AT_FDCWD, "ICT374Topic05.pdf", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
lseek(3, 0, SEEK_END)                   = 0
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "%PDF-1.7\r\n%\265\265\265\265\r\n1 0 obj\r\n<</Typ"..., 5120) = 5120
fstat(3, {st_mode=S_IFREG|0666, st_size=0, ...}) = 0
write(3, "%PDF-1.7\r\n%\265\265\265\265\r\n1 0 obj\r\n<</Typ"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "/Type/FontDescriptor/FontName/Ar"..., 5120) = 5120
write(3, "pe/ExtGState/BM/Normal/CA 1>>\r\ne"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "/FlateDecode/Length 2602>>\r\nstre"..., 5120) = 5120
write(3, "\25La\301O3\260h\305\270Ez\336\212q\243\177\241\234H\325kio\0\242\231rla\3567"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\364\0329\4-2<M\356:\260\307N\315F\331]?\325n\372-\346\306\177\367\223\335{[\322\261"..., 5120) = 5120
write(3, "\324y\2I\33\305xA\261\361\361t\216\300\213\n\17\254\36\340\10\t\221\232\363\22\223\357\220\351\177R"..., 4096) = 4096
write(3, "Length 498>>\r\nstream\r\nx\234\355\234\201\216\203 \20D"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\23;k\233z\313\273e\275\227\312\t;\253\263~\331\276H\370>S@\267\3u\2*+\0\250\23"..., 5120) = 5120
write(3, "\23;k\233z\313\273e\275\227\312\t;\253\263~\331\276H\370>S@\267\3u\2*+\0\250\23"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "e:\211G%:>\266O\3132\36='ctoG\371\374\321\216\336\347\211}\23O\323,.\323"..., 5120) = 5120
write(3, "\235\262\2321\347\335\353\256\344\260\257u0>^8\341\264P\3\307\364\f\212\345\2\223\221Cy=\350"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "f\305\37\241{\373\265\342\322\355N\267t\272\347\311\370\363\254<\361\272\317\6to\370F\246\233\337\223"..., 5120) = 5120
write(3, "?\274\335s3\254_\365ty4\330=\375\332C\251G~\4\245\221\237\364\203\224\377\1\341^\37\205"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\253\2712[\331\6&\360\312\326\226vY\266\322\335\r\217\353\256}\32\17\224\37\216\2150\fm\273\207"..., 5120) = 5120
write(3, "\216\4a6W\344\226n\336\250\241[}\237\274\317T\337Sju\337u;\3669\2512\351\232\34\231"..., 4096) = 4096
write(3, "s/S/StructParents 9>>\r\nendobj\r\n5"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "5\33\355sFXBz\243f\203\301\240\2040\222\3014\256\210\221\232JCzw0\350\371\245!7"..., 5120) = 5120
write(3, "5\33\355sFXBz\243f\203\301\240\2040\222\3014\256\210\221\232JCzw0\350\371\245!7"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\366v\377\364\3157\311\363\357^$\377\271\276\312\263\\\374i\10M\362\244\204\237UC\223\247\375\365\325"..., 5120) = 5120
write(3, "\2251\25\201\3209\36\4\r\340FY\226h\v+\20\332\177\214\331[w\220\227\2]\273:uQ\231"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\216M\350d0\201Y\6\261\r\227\35H\17\361L\7\345\31X\276q\340\263\220\340U\16\7\225\237\323"..., 5120) = 5120
write(3, "\33f\335\240\256)\352\244*\316\271A][\375h\3450\343\242P\231|\207>cF\244\32\212\260T"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "0 R>>/ProcSet[/PDF/Text/ImageB/I"..., 5120) = 5120
write(3, "/Type/Group/S/Transparency/CS/De"..., 4096) = 4096
write(3, "//\340L\6\202\263\310\204\304\5\316\231\230\345\241\331Y\214\351p\306\231\323^\242\376\345\255\244%\27"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\\N\3265\25x\273\233(f\247\307\7\204<%8\221X\317\251\"\322\30\3141\4\314\336\216\311\306"..., 5120) = 5120
write(3, "\\N\3265\25x\273\233(f\247\307\7\204<%8\221X\317\251\"\322\30\3141\4\314\336\216\311\306"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "K\332\35'\3102~ H\235\312\336\32\333:~ H\235\312\345\213\364\326A\220*\225\213\337\3453"..., 5120) = 5120
write(3, "\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2\"\10\2"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\261\251\2543\203\334\321\365;\315$\353\302\35#\\\273#L\234-$\235\375S6\3564raw\362"..., 5120) = 5120
write(3, "\306\215n\273\352\263YU\307\345\25K\256\3646\304\216W}k\262zQ\305qmE\313\355\374zU"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, ";3\267~O\223Y\272\33\f\320\360\303\10\375\323\355D82?M(\212\220\204\243\322\24\355\322n"..., 5120) = 5120
write(3, "J\341\221b\334Y\236n\7\245\364X(\356,\3170w\342\327\202\2327=\25\3568\244\327A)>"..., 4096) = 4096
write(3, "if\370\271\16\2207\2Ur\231\27\231\260\262\237i=\326#\306\341\375\257\276`e9\32\177\375\352"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\206M-\257L\366\210p\0373\327T\313j\323ic:!\2AI\6\331\220U\350\27J\27\311Y"..., 5120) = 5120
write(3, "\206M-\257L\366\210p\0373\327T\313j\323ic:!\2AI\6\331\220U\350\27J\27\311Y"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\366l\302\340\301\205PD1Q!p\7@ f\312\320\206\306\320\322T\260\261<\251\235\373,\210\315"..., 5120) = 5120
write(3, "\211\226\271\0304\314\335\6\24qk\245\3122\24\274\367f5s\360\316\340\243\3Dh\244\0220\277\312"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "z\242\17&\2651.\312%\372a\324\375`q\3130\235X3\256+y\6\365\352\211\237m\272\37|"..., 5120) = 5120
write(3, "\375\266\355g\263\350\336\334}kVa\334\4\375eL\252\\\337w\366,c\271\331\325\2Y\225\262\22"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\2024\5\370y=\206\367\2476\373\247\250\272\325\376\232\361\204/\v\365\332\235\253\232\234\237X\301\307p"..., 5120) = 5120
write(3, "^\241c\375\177\350\215\35\26G\217\356\17\365B\tRm\f\21;\31\263\255\204T\36\252\326C\367\307"..., 4096) = 4096
write(3, "2 0 obj\r\n<</Filter/FlateDecode/L"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\336tYd\353v\"\241\10<\200j\313G\361\20\215n\242)\264\312I^O\22\254\202xu\254:"..., 5120) = 5120
write(3, "\336tYd\353v\"\241\10<\200j\313G\361\20\215n\242)\264\312I^O\22\254\202xu\254:"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\17\301\250\337\17[:\231m\27S\t\226\215\342\7<<;3\232\273![JeE\211\350\371\216\331"..., 5120) = 5120
write(3, "\34\37\6\227\277\303eQ\3077s\353\23~\274\v\313@\367m\24*3\2671=|\3338\210o\241"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "0\221\376,\366.4\217\313F*\243\263q\243\35\n\33\373\325\177\t\33\275Y\354e\243\210\312FV"..., 5120) = 5120
write(3, " 0 0 612 792] /Contents 127 0 R/"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "'\246\5\351\230\234J%8\241D\264\262\326\2r\260\256\10&\231*\v\376\22\251@\0\260\33\341T"..., 5120) = 5120
write(3, "\376\365\30%DAh`\376\2115\335Y\327\342\272\334B\r\335\306\266?^\222\216\3735\202\330\361S"..., 4096) = 4096
write(3, "\23}\23\1]\17\276\235-`k\344\303\316&\326&C\247\31\355\315i\351\254}\336\332q\36\270\260"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\f\v\312\225\361f!\310c\337g\255\31\347%\372J\251\250\344-\372\366\3062\241[\203s\336\20@"..., 5120) = 5120
write(3, "\f\v\312\225\361f!\310c\337g\255\31\347%\372J\251\250\344-\372\366\3062\241[\203s\336\20@"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\3368o3\314\210\323,L\r+\316}\210\235\31ES\31W\346\7x\270)\263H\303\224wC\227"..., 5120) = 5120
write(3, "\301M{j\336G\336Q\332'<\303\203\376'#\335G\337\2345\371`\3>oS\267\247c?m"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "08>>\r\nstream\r\nx\234\265[mo\3336\20\376\36 \377\201\300\200\301."..., 5120) = 5120
write(3, "\272\t[2\30\300%r\26\266\342\340\333l\36\n\323\276\ru0\263=\373\320\304\273\257\260\333\33\354"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\30\347\253\222}U\257,~\225/\326\347\366g\306\253^\233\343 \325m\326\366\235w0\266_hZ"..., 5120) = 5120
write(3, "o\335\20\261\337\352R\306\377hQ\340\266\233\33b\266\233M\36\217\215\257\v\334~sC\314~R\32"..., 4096) = 4096
write(3, "\347\365\314\3045\316\27\17\311\357\366\340@\266O\240\272\35p2\335\275dBU\351+1\34\252\356\6"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "?\203|\36\4\236\374\17\334\177Qq\r\nendstream\r\nendobj\r"..., 5120) = 5120
write(3, "?\203|\36\4\236\374\17\334\177Qq\r\nendstream\r\nendobj\r"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\2\223\2DP\f\313h\210$\27\230K\224\274\300\244\233\7\211&%l\210&\272\25-[7\2665"..., 5120) = 5120
write(3, "\25\376\300\253\271\257\365Sy\257\34\177\364\327\245\324\272,\225\246U'o\2\201>\vk\16r\345c"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "0Z\5G(d\372\1\251\344\307\267\357/I6\222\37$\341\341x,c\224\363\256\343\300+\320q"..., 5120) = 5120
write(3, "\352\1\312J\366[y\302\323\v[\316D2\252\322\301KF\251\0\313\335\256j\343\202\345\233|'4"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\36\330\1YtD\16\t\223NdE\3\223r2\363\25+\204T6:\332oY- \346\2074\266"..., 5120) = 5120
write(3, "a\266\336lg\207\315n;\371\364p}\220?\375\262\234-\226\373\27/\310\253\327\27\344\257\341 \360"..., 4096) = 4096
write(3, "\314SjH\23\357\37s\26007\365Mj\234\265\314\230\0327\255b\337\\\31\216\343\372\344\241F\324"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\327\377\372\351\327?\376\360\277\37\277\377\367m\377\217\355\343\273?m\211\27\375\362\227\377\370\17\227@\230"..., 5120) = 5120
write(3, "\327\377\372\351\327?\376\360\277\37\277\377\367m\377\217\355\343\273?m\211\27\375\362\227\377\370\17\227@\230"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\207\r$(g\265\22\243\\\25\213L\210\\\26L\16\211\252\300I\t\211\v\203\32\t\214\231.\374\216"..., 5120) = 5120
write(3, "ring/LowerAlpha>>\r\nendobj\r\n720 0"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\n<</Type/ObjStm/N 500/First 5330"..., 5120) = 5120
write(3, "\267\277>s\373;<\353t\265~\255q\246\365xo\363\374\221\324\323\30\307\372\206\253\317\263\325\307!"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\3257\22s\3379{\23\266J\315W\337E\177\17\226c\211\344XRs,\2519\226\324\34Kj\216"..., 5120) = 5120
write(3, "BCaBFP\23|\3\202\0241\334\252+\v\251\341\376]/\221u7\242\334\201\30\357\326\355\272"..., 4096) = 4096
write(3, "a\350\37R2\363C\273\240\227\354VjH\305\214\16\31*u\267\322C\252\311\257@\317\253vi#"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\302+G\2\336\n\22\360z\221\300\267\232\340};\201/7\301\213p\2\337q\2027\324\4\276\352\4"..., 5120) = 5120
write(3, "\302+G\2\336\n\22\360z\221\300\267\232\340};\201/7\301\213p\2\337q\2027\324\4\276\352\4"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "78 0 0 0 0 722 778 667 0 0 667 6"..., 5120) = 5120
write(3, "ing/Decimal>>\r\nendobj\r\n1922 0 ob"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\231x\34\353+\227\365\225\313\372\32\247\214S\373\0025\306'U\267j\2418\200/U*m\247\6="..., 5120) = 5120
write(3, "\243i@\357\361\374\223\225B\221\363\254\226J~\250\026338\322\177i~\324%\371K\3143\266p"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "JAEEF\365N\270\223\22(\01068\22\3050\350\24\3525\211\351\206\363\266\261\254\344\224\2257"..., 5120) = 5120
write(3, "\257w82@\227\f\2403\331\355\0316s\262\315fN\241\31\311\34\7\222&\303\"\206\310~%\317"..., 4096) = 4096
write(3, "k\363=\223F\4\266\323\327~s#sd\323\332;\363f\376h\367\7\233\300W\340\345\373p\16\342"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "`W\3\337\351\375\315\261\273\341\201\257\362\214\313aL-\251\337\276\311Q\0DZ\203\245\4\34\v\354"..., 5120) = 5120
write(3, "`W\3\337\351\375\315\261\273\341\201\257\362\214\313aL-\251\337\276\311Q\0DZ\203\245\4\34\v\354"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "o\245^\352\246^\2357\351\365\327\317q7\276\16\27\312\237\373\26\302,\364k\202\"\242\226\f\232\21"..., 5120) = 5120
write(3, "HY@Hb\303\230\37\321\260\273\342\227C\222'\212\0\377WC4\262\220\202\1MU\201\256\253\206"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\266\351\314\35\2501\26z,5\235\311\r\341\0\301\351\\\222\243\270Bk\37\265\205>\205V\rOf"..., 5120) = 5120
write(3, "K\233`'1\250\344\210\255\213\312\252\\Fe\345\30PxhW\10T\"\\Md\21\275t\235\235"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "|qL6ZP\20\245\217\323\371}>\361+\213\3\353\315f\274\356\6$\310\264\313\27v.\225p"..., 5120) = 5120
write(3, "\256\253\26\n\256\332i\357\212\270\251\213\21 \270\221\213\263h\1\267P\205\251\221\1\345G\247O\372\303"..., 4096) = 4096
write(3, "\330\\7l\307\227\212\212\352\336w\4C\331\245\341)\332\366\326\r\363\347\325\24vN\364t\323\370\4"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\353\277\263\325\241\272\355\v\272\16\325\273\tH\251\213:vV\316\330\275nQ\32\357o\352\336;c\355"..., 5120) = 5120
write(3, "\353\277\263\325\241\272\355\v\272\16\325\273\tH\251\213:vV\316\330\275nQ\32\357o\352\336;c\355"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "M\211jR\215\367\220\365\311\351/(\336\353\264$\37\\\225\257\362\224:R.\356N\22\312\305C\354"..., 5120) = 5120
write(3, "\342\27o\200_x\303\351\2521?^\352\205\277\177,LL\36\306\v\303\37zc\375\31\177\177\347\220"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\243\277\370\226\233\370\212CjYk'Z\332\375:;\357\315\346\3674\177\n\274\257\345;\267M^\245"..., 5120) = 5120
write(3, "\240\214H%':(%\334\214\350\257\0\336\253\201s\214\277\4Fk\311NQ\0053\v\211\2445D"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, ">>\r\nstream\r\nx\234]\220\301j\3030\f\206\357~\n\35\333Cq\322]C"..., 5120) = 5120
write(3, "*L\234|\361\323\35G\347$w_}l\245\344\364\267\372\257\267n\210{\351/\261bW\335}\177"..., 4096) = 4096
write(3, "\324O\375\324O\377\357\22\333\24\332\367M\333\360\237%\371\375\3779\266\366S?\365S?}\223\304("..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "F\243\27F\260%b8\221\3632/<h8\360\326e\345m\2266+\27\257\nK:\223\323\362o"..., 5120) = 5120
write(3, "F\243\27F\260%b8\221\3632/<h8\360\326e\345m\2266+\27\257\nK:\223\323\362o"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\342qHb\202\342\204\321f~u|\306\324$\343\325\23 \257^\354O\256U\246b\356\357\301\315\4"..., 5120) = 5120
write(3, "'\r\372\253{\362L\370\220=S\7\7\366\335\230\" \251o/#\324\230\222in]x%\332\334"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "^\270\213\353\24Jz\224tJT\351D\4\351L\320\2K\274\7N/ZgL\311\225Z\313\325\336"..., 5120) = 5120
write(3, "W\260SF\214\354\220#\26\353\322#\245\231zfsfKf[f{&\37\311<\237\2113\35\5"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\213\6\t<Qbc|\202O\f\2432\351\r\311\0\274}Nq\345\6\223\"\322I\16\344\225\nP"..., 5120) = 5120
write(3, "&,G\220\274a3\361\317\344h\300\311\266\27\320\306&\17\241\6W\274B \310\27\rR\362C\1"..., 4096) = 4096
write(3, "\320\361\1\300\326\300\271\227\30\v\326V\322f\27\305}\246\230\214\326\6\273\305\356\205\215\315\323\240\243d"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "{\f\303\247\33=\1V\367\377|1\317\320\364\335\213Y\355\v\23\315\0hEW\16\334Q\246X\10"..., 5120) = 5120
write(3, "{\f\303\247\33=\1V\367\377|1\317\320\364\335\213Y\355\v\23\315\0hEW\16\334Q\246X\10"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\201\366\253\322{\260M\17\330\257\5R(\300H\r\260\202\20a\322\32\351\264\220\"\231`\4\310\20G"..., 5120) = 5120
write(3, "]>w\215r\363s[\341\366\273{\261\373\v\17\236'\307s\244\3473R\3\312\r\357\311>\316>"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\242C\256\247?T\317\351\372~\345\2\227\27n\17%?\226\35\363n-r\377n\351\264=\1[\352"..., 5120) = 5120
write(3, "\370\264\262q\227S_L\310\332w\276\324\343\240fT\334\266\32\247\225+\232\232\264y\253o\fr\26"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, ".\272\2\364\202\324\26w3\275\321\222\223\341\323\334\356#\t\331\225%\266\22\20\257\201\nq\35d\343"..., 5120) = 5120
write(3, "\21\324\24I\277;C\"F7\357$V\250[8\227\3n\r\257&\266\372\255q\360\0Y\0uc"..., 4096) = 4096
write(3, "\t+nS\370q\356Y\370\v\34\234\376Dx\3\236\345^\203Mxj8\330\316\371+\356\275\21<"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "D\244\311$\314Z\240\20&\241\353\37\321\0\343\10\255,Q;\300S9\276\304Fn\262\331\222\364/"..., 5120) = 5120
write(3, "D\244\311$\314Z\240\20&\241\353\37\321\0\343\10\255,Q;\300S9\276\304Fn\262\331\222\364/"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\n`-p)\260Q\354o1E\206\27G\243\237\354\233\5\234\10\234\r\\\7\334\t\334\v\264P\221"..., 5120) = 5120
write(3, "t\214t44-\254\5k\22\232<4\371:{KB\202\273\315\370\210\22\312lM\225U\16\273\247"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\265\254\203y\333\241\272\317\337\214\303\310_Cw\23\260R\207R\366S\222\35}'\265\223\341oS;"..., 5120) = 5120
write(3, "\216\315\31\367tlhls\200\3740\231\350\36a\332\305\245\273\334\375we\332v\245pM9\325\214"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "Pg\326\361\341\ny4\362\274Z\261N\247\240*z\2\276\234,k\201\326\"\tp\252)W.k"..., 5120) = 5120
write(3, "\226\354\357\235\37\330w8\245\323X A\202(EeO\304\33V4\237*\370]q\224t9S\16"..., 4096) = 4096
write(3, "\2\206ZS/\366\245\215\241\261\223\275c\33G\261/\255\34.7\256\34y\335\204\353\352\273f\332\267"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\342\365\34\325\30\251\271#\350]\17\363%\30\320\220B\214\35\207\356\372T\247]-\255\326\27k\254\361"..., 5120) = 5120
write(3, "\342\365\34\325\30\251\271#\350]\17\363%\30\320\220B\214\35\207\356\372T\247]-\255\326\27k\254\361"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\30\27:\210\v\210\vt\v\251\205\246E\326K\35\0278/tS.\231\264\3134i\246\215\26\31\250"..., 5120) = 5120
write(3, "+f\16T\242~\201\345\345\36y\273\256Z\213\306:\373\367w\5\2330\5g\177\227\177\204\266\27\352"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\241\236\326\267\241\236&\33\361\350\333PO\353\333PO\353\333PO\353\333PO\353\333PO\353\333\20"..., 5120) = 5120
write(3, "r\20_\355\260\324\221C\360\211\227:\16b\332y\30\266\"(v\202^4\232\220\346b\342k\362`"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\333\215\226\257\34\275g\217\337o\321~;\206\312\\\26\254\177\233\220xf\305\352\330\203\307\4m\30\351"..., 5120) = 5120
write(3, "\273\362&\1\303U_\303X\321\177\4,\0340\261~\320\v\215\343S\325hlfz\16~\23\376\2"..., 4096) = 4096
write(3, " 600 600 600 600 0 0 600 600 600"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\211\5\260\223>|%\332}\300_B\313Z\325\371a\20N\v\3)Wz\\\254\356\241\256^\206\276"..., 5120) = 5120
write(3, "\211\5\260\223>|%\332}\300_B\313Z\325\371a\20N\v\3)Wz\\\254\356\241\256^\206\276"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\343\251\10\275gS\r-\"7\255\240\307\20\236\204\224\247y8\217\340\2Q \346\210mb\247xA"..., 5120) = 5120
write(3, "\205\366\f\213\r3\205u\17\213\f\213\10\v\v\v\t3\204\2110\n\353\331\254\237r\244\313\337a\364"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, ") \5\316`\203\32\220\34%\322\10\223\205\236\264\320a@\276\320a\203W\334 MGr\350\263\211"..., 5120) = 5120
write(3, "Pn\320\371\226\1OE\371P\206y\247\254\t\375pN_m\0\377l\365\356\356\324\312\334\362\321\332"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\254\3746k\r\226Z\224n\237\214S\22\243\304OI\33%>JD*\37y\"\325\\&\250\1\21"..., 5120) = 5120
write(3, "R<\204\332Q'\230\202RB\205s\31\254*\273\312\241r-QK\326R\275\351K\315W\233u\252"..., 4096) = 4096
write(3, "\335\320\242\3\32\v\321\247\7\251\334}}}}B\223\252\232\265\320\"\2106I\351f\345\20\325\234E"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\3450n\202\321\253p\v\f\204siU8\216\35\275|\324\301B\374Uj\325\300\206\10\365Yv\341"..., 5120) = 5120
write(3, "\3450n\202\321\253p\v\f\204siU8\216\35\275|\324\301B\374Uj\325\300\206\10\365Yv\341"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "C}\336?gC\345\204\276\357;v\34\342\20\2078\304!\16q\210C\34\342\20\2078\304!\16q"..., 5120) = 5120
write(3, "\257\276>\372\365]S_\363\333'\246_}!\324\370b\247iOn\36\271\300;mvB)\277w"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "0\364B\350\371\320s\241gCO\207\236\n\r\205~\31z<\264?\324\37\332\27\2727\264'\264;"..., 5120) = 5120
write(3, "}\342\17D99t\222\33:\371\362\311C'O\234TE\n~h\354\345\261Cc'\306T\353j"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\212UFt\17Q\226=\210\221\230\260\246A\202\335'$\274\7x\322i\37%\237\344\336\26\24R\30"..., 5120) = 5120
write(3, "\247\345\222\331TXI\202$\213\370\311\324\312\311\311\246\242\262\321\v\313%S\202~\364\261\7\271\301\252"..., 4096) = 4096
write(3, "p!\201\n>\22\216\354\v\306\206\2\23A\367\320h \26\30\212C\363\222\304\311]\303\223AN "..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\317\365\37\255\277\333R$\327oq\243\202\206\26\310\255\0052k\301\36\335\362J\313\245\26\300\266\0\266"..., 5120) = 5120
write(3, "\317\365\37\255\277\333R$\327oq\243\202\206\26\310\255\0052k\301\36\335\362J\313\245\26\300\266\0\266"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\340\305\274\230\5x\t/a7\360R^\312\202|\31/g\16_\307\327\2618\276\236\257g7\362\215"..., 5120) = 5120
write(3, "Y>ox\343\330\265\254\263\214Y\234QZS\372<\375\4V?[\375\2SR\346\247\342\374\374C"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\3610}\207;\362}\372\7\374\276\231\326\343\205<\23\321\212C\373\30V\376\20n\331\"h\260\237\226"..., 5120) = 5120
write(3, "\367O\312\0Ho;I\271=\210\366\265X\375#\35V\200r'\324@n\22>\200\334j )\t"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\257\200\314C\222\23\372%(\t\221\t9\362S\311\263g\25V\370*\275\2127\262\2277O\311\213\274"..., 5120) = 5120
write(3, "\206\275\316\221\rh\346\312\215\211u\216-\\\301G}iu\216\335eu\216\2533\352\34W\272\353\34"..., 4096) = 4096
write(3, "\377k\364\270e\322\210\266s\307G\332~\2304\342\270\f`Z\363\333\302r3\362lmy,\217\365"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "z\17]\3yyy_k@\256\376\v\315\32\204\215\366\267\33\301\20\241v\252\304S\276X\220xt"..., 5120) = 5120
write(3, "z\17]\3yyy_k@\256\376\v\315\32\204\215\366\267\33\301\20\241v\252\304S\276X\220xt"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\353\367\345\7\252|\241~\243>\323\250\363\311F\303\202\r\277\37G\370\nb\352\362}!\22\364\25\204"..., 5120) = 5120
write(3, "\277[\343\325\261SS\312h\271Q\222y\312\342@\217\201R\237t\363\354\t\373\7\223\263\227%UP"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\343\334\\\343\277\305n\232SWW1\245\334\361o\205\341#\277{\343O?\333\375\22\375t\334\23\35"..., 5120) = 5120
write(3, "\235\205\17\320\352>C\356\376\n\21\2D&v\344m\3607\fy\34G2\220\317\34r\23\271\235\374"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "s!=\367\242\217\313\351\367\323\351\273g\221\323\345\10\375\365\224\267\376\2\224\261\221s\360,\356~+"..., 5120) = 5120
write(3, "ZU\265iV;\265\222\350\332\22\271Nn\2249\271\233N\324\3\232\325V\2551\273L\327\210OK"..., 4096) = 4096
write(3, "\345\370\242\34?(g!z@p\201\6\345,4\345\370\242\34?(g\241)\307\27\345\370A9\v"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\343\305a\247\1\234=pp\2748\3544\200\263\207\245\330x\365\31AWK\241\361\3523\202\256\226\""..., 5120) = 5120
write(3, "\343\305a\247\1\234=pp\2748\3544\200\263\207\245\330x\365\31AWK\241\361\3523\202\256\226\""..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "74044F78E812F>] /Filter/FlateDec"..., 5120) = 5120
write(3, "                                "..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000005962 00000 n\r\n0000006141"..., 5120) = 5120
write(3, "\372\24\17oO\361\2118\301\2414g\345d\234\202Sq\32N\3070\234\2013q\26\316\3069\270\34"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000000277 65535 f\r\n0000000278"..., 5120) = 5120
write(3, "5160 00000 n\r\n0000105489 00000 n"..., 4096) = 4096
write(3, "00000328 65535 f\r\n0000000329 655"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000167690 00000 n\r\n0000000534"..., 5120) = 5120
write(3, "\r\n0000167690 00000 n\r\n0000000534"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000000789 65535 f\r\n0000000790"..., 5120) = 5120
write(3, "35 f\r\n0000000738 65535 f\r\n000000"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000001045 65535 f\r\n0000001046"..., 5120) = 5120
write(3, " 65535 f\r\n0000000944 65535 f\r\n00"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000001301 65535 f\r\n0000001302"..., 5120) = 5120
write(3, "1148 65535 f\r\n0000173794 00000 n"..., 4096) = 4096
write(3, "00001352 65535 f\r\n0000001353 655"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000001557 65535 f\r\n0000001558"..., 5120) = 5120
write(3, "\r\n0000001557 65535 f\r\n0000001558"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\24\0", 2)                     = 2
read(4, "\r\n0000001813 65535 f\r\n0000001814"..., 5120) = 5120
write(3, "35 f\r\n0000001762 65535 f\r\n000000"..., 4096) = 4096
write(4, "0", 1)                        = 1
read(4, "\6\264", 2)                    = 2
read(4, "\r\n0000002069 65535 f\r\n0000002070"..., 1716) = 1716
write(4, "0", 1)                        = 1
read(4, "\0\0", 2)                      = 2
write(4, "0", 1)                        = 1
write(3, " 65535 f\r\n0000001967 65535 f\r\n00"..., 3764) = 3764
close(3)                                = 0
read(4, "D", 1)                         = 1
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
getdents(3, /* 27 entries */, 32768)    = 1056
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
write(4, "D", 1)                        = 1
write(4, "\1\311", 2)                   = 2
write(4, "..\ndateinputfromfile.txt\ndateinp"..., 457) = 457
read(4,  <detached ...>
